{
  "name": "element",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "^0.9.79",
    "@primevue/themes": "^4.0.4",
    "@tailwindcss/typography": "^0.5.14",
    "@tinymce/tinymce-vue": "^6.0.1",
    "@vueuse/core": "^10.11.1",
    "@vueuse/integrations": "^10.11.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.4",
    "signature_pad": "^5.0.2",
    "sortablejs": "^1",
    "tailwindcss": "^3.4.9",
    "tailwindcss-primeui": "^0.3.4",
    "vue": "^3.2.13",
    "vue-paypal-checkout": "^3.2.0"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.0.4",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.4.37",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/tsconfig": "^0.5.1",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.0.5",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.4",
    "typescript": "~4.5.5",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.0"
  }
}
